# CameraX-and-MLKit

./: README.md
KotlinEverywhereCameraXMLKit/: build.gradle  settings.gradle
KotlinEverywhereCameraXMLKit/app/: build.gradle
KotlinEverywhereCameraXMLKit/app/src/androidTest/java/com/example/kotlineverywherecameraxmlkit/: ExampleInstrumentedTest.kt
KotlinEverywhereCameraXMLKit/app/src/main/: AndroidManifest.xml
KotlinEverywhereCameraXMLKit/app/src/main/java/com/example/kotlineverywherecameraxmlkit/: MainActivity.kt
KotlinEverywhereCameraXMLKit/app/src/main/java/com/example/kotlineverywherecameraxmlkit/analyzers/: MLKitAnalyzer.kt
KotlinEverywhereCameraXMLKit/app/src/main/java/com/example/kotlineverywherecameraxmlkit/extensions/: Activities.kt
KotlinEverywhereCameraXMLKit/app/src/main/res/layout/: activity_main.xml
KotlinEverywhereCameraXMLKit/app/src/main/res/values/: strings.xml
KotlinEverywhereCameraXMLKit/app/src/test/java/com/example/kotlineverywherecameraxmlkit/: ExampleUnitTest.kt
KotlinEverywhereCameraXMLKit/gradle/wrapper/: gradle-wrapper.properties
